{
  "name": "isueit/staff_profile",
  "type": "drupal-custom-module",
  "description": "Module to Create staff_profile content type",
  "repositories": 
    {
      "type": "git",
      "url": "git@github.com:isueit/taxonomy_import.git"
    },

  "require": {
    "drupal/address": "^1.7",
    "drupal/field_group": "^3.0",
    "isueit/taxonomy_import": "dev-master"
  }
}
